name: Render to HTML

permissions:
  contents: write
  git@github.com:ivica3730k/potential-project-ideas.git
on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Use Node.js v16
      uses: actions/setup-node@v1
      with:
        node-version: 16.16.0
    - name: Check Node.js version
      run: node -v
    - name: Install dependencies
      run: npm install -g markdown-folder-to-html

    - name: Install git
      run: sudo apt-get install git -y
    
    - name: Clone repository into folder called html
      run: git clone https://github.com/ivica3730k/potential-project-ideas.git html

    - name: Render into HTML folder
      run: markdown-folder-to-html html

    - name: Remove html folder
      run: rm -rf html

    - name: Rename _html folder to html
      run: mv _html html

    - name: Set up Git
      run: |
        git config user.name github-actions[bot]
        git config user.email github-actions[bot]@users.noreply.github.com
        git add README.md && git commit -m "Rendered into HTML folder" || true
      
    - name: Push changes
      run: | 
        git push origin main || true
    
